<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\ForgotYourPasswordAddEmail.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IronGym.Shared\IronGym.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Home\ForgotYourPasswordAddEmail.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Employee\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\ForgotYourPasswordAddEmail.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="26.1.39" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="taskkill /F /IM MVC.exe&#xD;&#xA;wmic process where name='MVC.exe' delete" />
  </Target>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Employee\Edit.cshtml" />
  </ItemGroup>

</Project>
