# IronGym

./: IronGym.sln  README.md
AESServiceTests/: AESServiceTests.cs  ServicesTests.csproj
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AdminController.cs  EmployeeController.cs  MainPageController.cs  PasswordController.cs  UserController.cs
API/Properties/: launchSettings.json
APITests/: APITests.csproj  AdminControllerTests.cs  EmployeeControllerTests.cs  MainPageControllerTests.cs  PasswordControllerTests.cs  UserControllerTests.cs
Application/: Application.csproj
Application.Tests/: Application.Tests.csproj
Application.Tests/Services.Tests/: EmailServiceTests.cs  SecurityServicesTests.cs
Application/Interfaces/: ISecurityService.cs
Application/Services/: EmailService.cs  SecurityService.cs
Domain/Entities/: Exercise.cs  ExerciseDay.cs  LoginViewModel.cs  NewAccountViewModel.cs  User.cs
Domain/Enums/: WeekDay.cs
Domain/Interfaces/Repositories/: IUserRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure.Tests/: Infrastructure.Tests.csproj
Infrastructure.Tests/Repositories.Tests/: UserRepositoryTests.cs
Infrastructure/Data/: IronGymContext.cs
Infrastructure/Migrations/: 20240626045952_IsEmailVerificated.Designer.cs  20240626045952_IsEmailVerificated.cs  20240628211237_UserName.Designer.cs  20240628211237_UserName.cs  20240628233453_Exercises.Designer.cs  20240628233453_Exercises.cs  20240629021217_UpdateExercises.Designer.cs  20240629021217_UpdateExercises.cs  20240629125606_UserInfo.Designer.cs  20240629125606_UserInfo.cs  IronGymContextModelSnapshot.cs
Infrastructure/Repositories/: UserRepository.cs
IronGym.Shared/Entities/: EmployeeLoginModel.cs  EmployeeModel.cs  ExerciseDay.cs  ForgotYourPasswordEmail.cs  LoginViewModel.cs  NewAccountViewModel.cs  NewPasswordModel.cs  ShowUsersModel.cs  UserInfo.cs  VerificationCodeModel.cs
IronGym.Shared/Services/: AESService.cs
IronGym.Shared/Services/Interfaces/: IAESServices.cs
MVC/: MVC.csproj  Program.cs
MVC.Tests/: MVC.Tests.csproj
MVC.Tests/Controllers.Tests/: EmployeeControllerTests.cs  ForgotYourPasswordTests.cs  HomeControllerTests.cs  MainPageControllerTests.cs
MVC.Tests/Services.Tests/: RequestSenderServiceTests.cs
MVC/Controllers/: AdminController.cs  EmployeeController.cs  ForgotYourPassword.cs  ForgotYourPasswordController.cs  HomeController.cs  MainPageController.cs
MVC/Properties/: launchSettings.json
MVC/Services/: RequestSenderService.cs
MVC/Services/Interfaces/: IRequestSenderService.cs
MVC/Views/: _ViewImports.cshtml
MVC/Views/Admin/: Edit.cshtml  Employees.cshtml  Index.cshtml  Register.cshtml  Update.cshtml
MVC/Views/Employee/: Edit.cshtml  Index.cshtml  Login.cshtml
MVC/Views/ForgotYourPassword/: AddEmail.cshtml  ChangePassword.cshtml  VerificationCode.cshtml
MVC/Views/Home/: EmailVerification.cshtml  GetStarted.cshtml  Index.cshtml  Login.cshtml
MVC/Views/MainPage/: Index.cshtml
MVC/Views/Shared/: _EmployeeLoggedInLayout.cshtml  _Layout.cshtml
MVC/wwwroot/css/: style.css
